<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C8NL5DHKRH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-C8NL5DHKRH');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jesteśmy 9-cio osobowo grupą, która bierze udział w olimpiadzie „Zwolnieni z Teorii” w ramach
                        projektu społecznego „Explozja Talentów”.
                        Celem projektu jest stworzenie przyjaznej przestrzeni, która pozwoli wyrażać się młodzieży z
                        powiatu kępińskiego.
                        Tworzymy stronę internetową dla wszystkich, utalentowanych, pełnych pasji młodych twórców
                        będących przyszłością Kępna." />
    <meta name="keywords"
        content=" młode talenty, kępno, powiat, powiat kępiński, zsp1kępno, lo1kępno, zsp2kępno, explozjatalentów, explozja, explozja talentów, młodzieży, młodych, telenty, explozja, projekt, olimpiada, zwolnieni z teorii, zwolnienizteorii, projekt społeczny, malarstwo, pisarstwo, muzyka, wokal, fotografia, rękodzieło, szycie na drutach, origami, grafika, grafika3D, 3D, remix" />
    <meta name="author" content="Patryk Pietrzyk, Damian Baliga" />
    <meta name="copyright" content="Explozja Talentow" />
    <link rel="icon" type="image/png" href="img/Logo_kolo.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/resp.css">
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Explozja Talentów - fotografia</title>
</head>

<body>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <header>
        <video id="background-video" autoplay loop muted poster="img/banner.png">
            <source src="Zwolnieni720p.mp4" type="video/mp4">
        </video>
        <button onclick="copy()" id="copy_button">UDOSTĘPNIJ!</button>
        <script src="js/share.js"></script>

        <div class="pasek">

            <h1>Fotografia</h1>

        </div>

    </header>

    <nav>

        <section class="szkoly">

            <a href="index.html">
                <div class="logo">
                    <div class="ex">
                        <img src="img/LogoET.png" alt="Logo Explozji Talentów" class="etlogo">
                    </div>
                    <h2 class="orange">Explozja Talentów</h2>
                </div>
            </a>

            <a target="_blank" href="https://www.zsp1kepno.pl/">
                <div class="zsp1">
                    <div class="ex">
                        <img src="img/logo1.png" alt="ZSP nr 1 Kępno" class="sklogo">
                    </div>
                    <h2 class="red">ZSP1</h2>
                </div>
            </a>

            <a target="_blank" href="http://www.lokepno.com.pl/">
                <div class="lo1">
                    <div class="ex">
                        <img src="img/logo.png" alt="LO Kępno" class="sklogo">
                    </div>
                    <h2 class="black">LO1</h2>
                </div>
            </a>

            <a target="_blank" href="http://www.zsp2.kepno.pl/">
                <div class="zsp2">
                    <div class="ex">
                        <img src="img/logo2.png" alt="ZSP nr 2 Kępno" class="sklogo">
                    </div>
                    <h2 class="blue">ZSP2</h2>
                </div>
            </a>

        </section>

    </nav>

    <main>

        <section class="zdolni">


            <div class="pasek2">

                <h1 class="widow">Aparat to przycisk ZAPISZ dla oka umysłu</h1>
                <img src="img/ikony/aparat.png" alt="Aparat">

            </div>


        </section>

        <section class="osoba">
            <div class="osoba_tlo">

                <div class="osoba_tytul">
                    <h1>EDYTA CICHARSKA</h1>
                </div>

                <div class="zdjecia">
                    <a href="img/obrazy/EDYTA CICHARSKA/image-1.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-1.png" alt="Edyta Cicharska - 1 - Góry"
                            height="260px"></a>
                    <a href="img/obrazy/EDYTA CICHARSKA/image-2.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-2.png" alt="Edyta Cicharska - 2 - Kot"
                            height="260px"></a>
                    <a href="img/obrazy/EDYTA CICHARSKA/image-3.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-3.png" alt="Edyta Cicharska - 3 - Góry"
                            height="260px"></a>
                    <a href="img/obrazy/EDYTA CICHARSKA/image-4.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-4.png" alt="Edyta Cicharska - 4 - Kot"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-5.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-5.png" alt="Edyta Cicharska - 5 - Jezioro"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-6.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-6.png" alt="Edyta Cicharska - 6 - Góry"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-7.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-7.png" alt="Edyta Cicharska - 7 - Jezioro"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-8.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-8.png" alt="Edyta Cicharska - 8 - Królik"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-9.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-9.png" alt="Edyta Cicharska - 9 - Góry"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-10.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-10.png" alt="Edyta Cicharska - 10 - Kot"
                            height="260px"></a>
                    <a class="hidden" href="img/obrazy/EDYTA CICHARSKA/image-11.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/EDYTA CICHARSKA/thumb-11.png" alt="Edyta Cicharska - 11 - Góry"
                            height="260px"></a>
                </div>
                <div>
                    <button id="showImage" class="rozwijacz">
                        POKAŻ WIĘCEJ
                    </button>
                </div>
            </div>

        </section>

        <section class="osoba">
            <div class="osoba_tlo">

                <div class="osoba_tytul">
                    <h1>AGNIESZKA BŁAŻEJEWSKA</h1>
                </div>

                <div class="zdjecia">
                    <a href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-1.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-1.png" alt="Agnieszka Błażejewska - 1"
                            height="260px"></a>
                    <a href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-2.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-2.png" alt="Agnieszka Błażejewska - 2"
                            height="260px"></a>
                    <a href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-3.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-3.png" alt="Agnieszka Błażejewska - 3"
                            height="260px"></a>
                    <a href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-4.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-4.png" alt="Agnieszka Błażejewska - 4"
                            height="260px"></a>
                    <a class="hidden2" href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-5.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-5.png" alt="Agnieszka Błażejewska - 5"
                            height="260px"></a>
                    <a class="hidden2" href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-6.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-6.png" alt="Agnieszka Błażejewska - 6"
                            height="260px"></a>
                    <a class="hidden2" href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-7.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-7.png" alt="Agnieszka Błażejewska - 7"
                            height="260px"></a>
                    <a class="hidden2" href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-8.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-8.png" alt="Agnieszka Błażejewska - 8"
                            height="260px"></a>
                    <a class="hidden2" href="img/obrazy/AGNIESZKA BLAZEJEWSKA/image-9.png" data-lightbox="roadtrip"><img
                            src="img/obrazy/AGNIESZKA BLAZEJEWSKA/thumb-9.png" alt="Agnieszka Błażejewska - 9"
                            height="260px"></a>
                </div>
                <div>
                    <button id="showImage" class="rozwijacz2">
                        POKAŻ WIĘCEJ
                    </button>
                </div>
            </div>

        </section>

        <script src="js/hide.js"></script>
        <section>

            <div class="pasek2">

                <h2><span>Galeria Talentów</span></h2>

            </div>

            <div class="talenty">

                <a href="index.html"><img src="img/LogoET.png" alt="Aparat">
                    <h1>Strona Główna</h1>
                </a>
                <a href="rekodzielo.html"><img src="img/ikony/woczka.png" alt="Rękodzieło">
                    <h1>Rękodzieło</h1>
                </a>
                <a href="wokal.html"><img src="img/ikony/mikrofon.png" alt="Mikrofon">
                    <h1>Wokal</h1>
                </a>
                <a href="muzyka.html"><img src="img/ikony/nutka.png" alt="Muzyka">
                    <h1>Muzyka</h1>
                </a>
                <a href="grafika.html"><img src="img/ikony/komputer.png" alt="Malarstwo">
                    <h1>Grafika</h1>
                </a>
                <a href="pisarstwo.html"><img src="img/ikony/pioro.png" alt="Pisarstwo">
                    <h1>Pisarstwo</h1>
                </a>
                <a href="taniec.html"><img src="img/ikony/taniec.png" alt="Taniec">
                    <h1>Taniec</h1>
                </a>

            </div>

        </section>



    </main>
    <footer>
        <div>
            <h2>Explozja talentów &copy; | 2022</h2>
        </div>
        <div>
            <div class="social">
                <h3>znajdź&#160nas&#160na:</h3> <a target="_blank"
                    href="https://www.facebook.com/profile.php?id=100074887985265"><img src="img/fb1.png"
                        alt="Logo Facebook"></a>
                <a target=" _blank" href="https://www.instagram.com/explozja.talentow/"><img src="img/insta1.png"
                        alt="Logo Instagram"></a>
                <div class="wypelniacz"></div>
                <a target="_blank" href="https://www.zwolnienizteorii.pl/"><img
                        src="img/zw_obrazy/projekt_realizowany.png" alt="Logo Zwolnieni z Teorii" class="zw"></a>
            </div>
        </div>
        <div>
            <h4>
                E-MAIL KONTAKTOWY: projekt.explozja@gmail.com
            </h4>
        </div>
    </footer>
</body>
<script src="js/widow_fix.js"></script>

</html>
